{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@danteforge/evidence-chain": ["packages/evidence-chain/src/index.ts"],
      "@danteforge/truth-loop": ["packages/truth-loop/src/index.ts"],
      "@danteforge/three-way-gate": ["packages/three-way-gate/src/index.ts"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "packages/*/src/**/*"],
  "exclude": ["node_modules", "dist", "packages/*/dist"]
}
